MONGO_URL = mongodb+srv://Skull:anhtanhl12345k@cluster0.bevlxni.mongodb.net/ecommerce?retryWrites=true&w=majority
PORT = 3500
API_KEY_SENGRID = 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
